<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f07a23</color>
    <color name="colorPrimaryDark">#f69147</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="storm_shade">#0a5a7a</color>
    <color name="bg">#f5f5f5</color>
</resources>
